footer {
  background-color: #1B1B1B;
}

.foot {
  float: right;
  width: 80%;
  background-color: #222222;
  color: #797979;
  display: flex;
  flex-direction: row;
}
.foot h3, .foot p, .foot h4, .foot ul {
  margin: 10px;
}
.foot h3, .foot h4 {
  color: #FFF;
}
.foot .footer-apropos {
  width: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.foot .footer-contact {
  width: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.foot .footer-contact .email-ducsman {
  color: #FFF;
  text-decoration: underline;
  text-decoration-color: #AA8453;
}
.foot .footer-contact ul {
  display: flex;
  flex-direction: row;
}
.foot .footer-contact ul li {
  margin: 10px;
}
.foot a {
  color: #FFF;
  text-decoration: none;
  transition: 0.4s;
}
.foot ul {
  list-style: none;
}

.mentions-legales {
  background-color: #1E1E1E;
}
.mentions-legales h6 {
  width: 50%;
  margin: auto;
  padding: 30px;
  color: #FFF;
}
.mentions-legales .copyright {
  color: #797979;
}

.Services {
  float: right;
  width: 80%;
  background-color: #222222;
}
.Services h1 {
  font-family: "PT", serif;
  font-weight: bold;
  margin-top: 1em;
  letter-spacing: 5px;
  color: white;
  font-weight: lighter;
  margin: 20px;
  text-transform: uppercase;
}

.conteneur {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.box {
  font-family: "PT", serif;
  border: 1px solid #2B2B2B;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 50px 30px;
  margin: 10px 0px 10px 30px;
}
.box h3 {
  color: #FFF;
  padding-bottom: 10px;
}
.box p {
  color: #797979;
}
.box i {
  color: #AA8453;
  padding-bottom: 20px;
}

header {
  background-image: url(images/accueil.png);
  height: 40em;
  width: 80%;
  background-position: bottom;
  background-size: cover;
  float: right;
}

.backdesc {
  background-color: rgba(0, 0, 0, 0.308);
  width: 100%;
  height: 40em;
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}

.desc {
  width: 50%;
  text-align: center;
}

.star {
  color: #E4A752;
}

.theme {
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  margin-top: 1em;
  letter-spacing: 5px;
  color: white;
  font-weight: lighter;
}

.accroche {
  font-family: "PT", serif;
  letter-spacing: 15px;
  color: white;
  margin-top: 1em;
  font-weight: lighter;
  font-size: 3em;
}

.chetsui {
  font-family: "PT Sans", sans-serif;
  background-color: transparent;
  border-style: solid;
  border-width: 1px;
  color: white;
  border-color: white;
  width: 25%;
  font-size: 1.2em;
  padding: 20px;
  font-weight: lighter;
  margin-top: 2em;
}

* {
  margin: 0;
}

nav {
  background-color: #1B1B1B;
  width: 20%;
  height: 100em;
  font-family: "PT Sans", sans-serif;
  font-weight: lighter;
  position: absolute;
}

.logo-nav {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  text-transform: uppercase;
  font-weight: lighter;
  font-family: "PT Sans", sans-serif;
  color: #AA8453;
  margin-top: 3em;
}

#nom {
  font-family: "PT", serif;
  color: #AA8453;
  font-size: 3em;
}

nav ul {
  color: #797979;
  text-transform: uppercase;
  margin-top: 5em;
}

nav li {
  list-style: none;
  margin-top: 2em;
  margin-bottom: 2em;
}

nav a {
  text-decoration: none;
  color: #797979;
}

.tel {
  margin-top: 5em;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.num {
  color: #AA8453;
  font-size: 1.4em;
}

.fa-phone-volume {
  font-size: 40px;
  margin-right: 30px;
  color: #AA8453;
  grid-row-end: 3;
  grid-row-start: 1;
  align-content: center;
}

.infos {
  color: #797979;
}

.expdeluxe {
  float: right;
  width: 80%;
  background-color: #2B2B2B;
}

.starexpdeluxe {
  margin: 20px;
  color: #E4A752;
}

.expdeluxedesc {
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  margin-top: 1em;
  letter-spacing: 5px;
  color: white;
  font-weight: lighter;
  margin: 20px;
  text-transform: uppercase;
}

.expdeluxetext {
  font-family: "PT Sans", sans-serif;
  color: #797979;
  margin: 20px;
  width: 50%;
}

.gridback {
  margin: 20px;
  height: 20em;
  width: 60%;
  float: right;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  background-size: cover;
}

.image1 {
  background-image: url(images/8.jpg);
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 100%;
  background-size: cover;
  background-position: bottom;
  float: left;
}

.image2 {
  background-image: url(images/2.jpg);
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100%;
  background-size: cover;
  background-position: right;
}/*# sourceMappingURL=main.css.map */