.expdeluxe{
    float: right;
    width: 80%;
    background-color: #2B2B2B;
}

.starexpdeluxe{
    margin: 20px;
    color: #E4A752;
}

.expdeluxedesc{
    font-family: "PT Sans", sans-serif;
    font-weight: bold;
    margin-top: 1em;
    letter-spacing: 5px;
    color: white;
    font-weight: lighter;
    margin: 20px;
    text-transform: uppercase;
}

.expdeluxetext{
    font-family: "PT Sans", sans-serif;
    color: #797979;
    margin: 20px;
    width: 50%;
}

.gridback{
    margin: 20px;
    height: 20em;
    width: 60%;
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    background-size: cover;
}

.image1{
    background-image: url(images/8.jpg);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    float: left;
}

.image2{
    background-image: url(images/2.jpg);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    background-size: cover;
    background-position: right;
}

.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}


body {
    background-color: #222222;
    font-family: 'PT Sans';
}


h1,
h3 {
    color: white;
}

.chetsuites{
    font-size: 2em;
    font-family: 'Barlow', serif;
    letter-spacing: 2px;
    font-weight: lighter;
    margin-bottom: 10px;
    color: white;
    margin-left: 2%;
}

.grop {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    border-color: rgb(240, 235, 235);
    gap: 20px;
    width: 80%;
    float: right;
    margin-top: 30px;
    margin-bottom: 30px;
}

.options {
    grid-column: 1;
    width: 200px;
    color: #797979
}

.petit-dej {
    background-color: #2b2b2b;
    color: #797979;
    padding-left: 30px;
}

.coffre {
    background-color: #2b2b2b;
    color: #797979;
    grid-column: 3;
    padding-left: 30px;
}

span {
    color: #AA8453;
    font-size: 200%;
}

i {
    padding-right: 10px;
}

em {
    color: #AA8453;
    font-size: 125%;
}

.section1{
    background-color: #1E1E1E;
    width: 80%;
    padding-left: 20%;
    float: right;
}

.partie1{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 146px;
    margin-right: 146px;
}

.img1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(images/1.jpg);
    width: 100%;
    height: 40em;
    background-size: cover;
    cursor: pointer;
}

.img2{
    grid-column-start: 3;
    grid-column-end: 5;
    background-image: url(images/2.jpg);
    width: 100%;
    height: 40em;
    background-size: cover;
    cursor: pointer;
}

.img3{
    grid-column-start: 5;
    grid-column-end: 7;
    background-image: url(images/3.jpg);
    width: 100%;
    height: 40em;
    background-size: cover;
    cursor: pointer;
}

.img4{
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: url(images/4.jpg);
    width: 100%;
    height: 40em;
    background-size: cover;
    cursor: pointer;
}

.img5{
    grid-column-start: 4;
    grid-column-end: 7;
    background-image: url(images/5.jpg);
    width: 100%;
    height: 40em;
    background-size: cover;
    cursor: pointer;
}

.reserver1 {
    padding: 2%;
    border-style: solid;
    border-color: white;
    color: white;
    border-width: 1px;
    text-transform: uppercase;
    float: right;
    letter-spacing: 4px;
    rotate: -90deg;
    font-weight: lighter;
    margin-top: 15%;
    float: right;
  }

  .reserver2 {
    padding: 2%;
    border-style: solid;
    border-color: white;
    color: white;
    border-width: 1px;
    text-transform: uppercase;
    float: right;
    letter-spacing: 4px;
    rotate: -90deg;
    font-weight: lighter;
    margin-top: 10%;
    float: right;
  }
  
  .prix{
    font-family: 'Barlow', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    color: white;
    font-weight: 100;
    margin: 10px;
  }

  .nom{
    font-family: 'Barlow', serif;
    font-size: 2em;
    color: white;
    font-weight: thin;
    font-weight: 100;
    margin: 10px;
    letter-spacing: 2px;
    width: 100%;
  }

  .prixnom1{
    width: 100%;
    background-position: bottom;
    height: 39em;
    margin-top: 35em;
  }

  .prixnom2{
    width: 100%;
    background-position: bottom;
    height: 39em;
    margin-top: 15em;
  }

/* mise en forme des images */
.une {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25em;
    height: 35em;
}
.deux{
    grid-column: 3 / 5;
    width: 25em;
    height: 35em;
}
.trois{
    grid-column: 5 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25em;
    height: 35em;
}
.quatre{
    grid-column-start: 1 ;
    grid-column-end: 4;
    width: 40em;
    height: 20em;
}
.cinq{ 
    grid-column-start: 4 ;
    grid-column-end: 7 ;
    width: 40em;
    height: 20em;
}
/* fin de la mise en forme des images */ 

/*fin de la première section*/

/* debut de la deuxième section */

.section2{
    background-color: #222222;
    width: 80%;
    padding-left: 20%;
}

.restaurant {
    display: flex;
    flex-direction: row;
    background-color: #2B2B2B;
    margin-left: 146px;
    margin-right: 146px;
    margin-top: 1em;
    margin-bottom: 1em;
}

.restaurant img{
    width: 100%;
}
ul .accueil{
    margin-top: 5em;
}

li {
    margin: 25px 20px;
    list-style-type: none;
    font-size: 17px;
}
.decouverte , .experience , .epanouissement , .experience2{
    color: #AA8453;
    margin-bottom: 1em;
    margin-top: 1em;
}
.titre{
    font-weight: bold;
    font-size: 30px;
}
.bien-être{
    display: flex;
    flex-direction: row;
    background-color: #2B2B2B;
    margin-left: 146px;
    margin-right: 146px;
    margin-top: 1em;
    margin-bottom: 1em;
}
.bien-être img {
    width: 100%;
}
.experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-top: 1em;
    margin-bottom: 1em;
}
.fitness{
    display: flex;
    flex-direction: row;
    background-color: #2B2B2B;
    margin-left: 146px;
    margin-right: 146px;
    margin-top: 1em;
    margin-bottom: 1em;
}
.fitness img {
    width: 100%;
}
.epanouissement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 53.5%;
    margin-top: 1em;
    margin-bottom: 1em;
    
}
.aquatique{
    display: flex;
    flex-direction: row;
    background-color: #2B2B2B;
    margin-left: 146px;
    margin-right: 146px;
    margin-top: 1em;
    margin-bottom: 1em;
}
.aquatique img {
    width: 100%;
}
.experience2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2B2B2B;
    width: 50%;
}

.button{
    background-color: #AA8453;
    color: white;
    width: auto;
    height: 50px;
    padding: 10px 20px;
    border: none; 
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20px;
    font-weight: lighter;
}

.titreresto{
    font-size: 2em;
    font-family: 'Barlow', serif;
    letter-spacing: 2px;
    font-weight: lighter;
    margin-bottom: 10px;
    color: white;
}

.texteresto{
    font-size: 1em;
    font-family: 'Barlow', Sans-serif;
    letter-spacing: 2px;
    font-weight: lighter;
    width: 80%;
    margin-bottom: 20px;
    color: #797979;
}

h1,
h3 {
    color: white;
    font-family: 'Gilda Display';
    font-weight: 100;
}

.grop-accueil {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-color: rgb(240, 235, 235);
    width: 64.8%;
    margin-left: 7.6%;
    margin-right: 7.6%;
    gap: 12px;
    float: right;
    padding-top: 1em;
    padding-bottom: 1em;
}

.options {
    grid-column: 1;
    color: #797979
}

.petit-dej {
    background-color: #2b2b2b;
    color: #797979;
    padding-left: 30px;
}

.coffre {
    background-color: #2b2b2b;
    color: #797979;
    grid-column: 3;
    padding-left: 30px;
}

span {
    color: #AA8453;
    font-size: 250%;
    font-family: 'Gilda Display';
    font-weight: 100;
}

i {
    padding-right: 10px;
}

em {
    color: #AA8453;
    font-size: 115%;
    font-style: normal;
}

.duscman{
    letter-spacing: 0.3em;
    margin-top: 20px;
    color: #E4A752;
    margin-left: 2%;
}
.navigateur .menu-burger {
    display: none;
    position: absolute;
    top: 0 ; 
    left: 200px; 
    width: 50px;
}

@media screen and (max-width: 428px) {
    * {
        margin: 0;
        padding: 0;
    }
    .navigateur {
        display: none;
        margin: 0;
    }
    .expdeluxe{
        width: auto;
        float: none;
      }
  
      .section2{
        width: 100%;
      }

      .starexpdeluxe{
        margin-top: 0px;
      }

      .gridback{
        display: none;
      }

      .section1{
        width: 100%;
        float: none;
        padding-left: 0px;
      }

      .partie1{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      .img4{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      .img5{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2em;
      }

      .prixnom2{
        width: 100%;
        background-position: bottom;
        height: 39em;
        margin-top: 29em;
      }

      .restaurant {
        display: flex;
        flex-direction: column;
        background-color: #2B2B2B;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        margin-bottom: 1em;
        width: 90%;
    }

    .section2{
        padding-left: 0px;
    }

    .texteresto{
        width: 100%;
    }

    .bien-être{
        display: flex;
        flex-direction: column;
        background-color: #2B2B2B;
        margin-top: 1em;
        margin-bottom: 1em;
        width: 100%;
    }

    .titreresto{
        margin-left: 0.2em;
        font-size: 2em;
        font-family: 'Barlow', serif;
        letter-spacing: 2px;
        font-weight: lighter;
        margin-bottom: 10px;
        color: white;
    }

    .texteresto{
        margin-left: 0.2em;
        font-size: 1em;
        font-family: 'Barlow', Sans-serif;
        letter-spacing: 2px;
        font-weight: lighter;
        width: 80%;
        margin-bottom: 20px;
        color: #797979;
    }

    .decouverte{
        color: #AA8453;
        margin-bottom: 1em;
        margin-top: 1em;
        margin-left: 0.2em;
    }
      
}

.navigateur .menu-burger {
    display: block;
}
